Script execution instructions 

a) Scrutinize the contents of the script to ensure that it does 
not contain any statements, commands or any other code that 
might negatively influence the environment(s) in either a 
security or operational way.
 
b) Test the script on the test environment to ensure that it does 
not contain any statements, commands or any other code that 
might negatively influence the environment(s) in either a 
security or operational way.
 
c) The final responsibility for executing this script lies with 
the client.  
 
d) It is advised to execute the script during off-peak hours.
 
e) The client must remove all copies of the script as it is the 
property of Ernst & Young LLP. Please refer to the copyright 
notice under bullet f) The client may retain the script results.

f)  Copyright notice for the scripts: 
� 2007 Ernst & Young LLP. 
All rights reserved. Ernst & Young LLP refers to the network 
of member firms of Ernst & Young LLP, 
each of which is a separate and independent legal entity. 