
1. Execute the Oracle 19c_Win.bat from elevated command prompt

Provide Oracle home direcotry patch in the below format when prompted
c:\oracle\product\10.2.0\db_1

On successful execution following files will be generated
- Oracle19c_win_output.txt
- WINlistener.txt
- WINsqlnetora.txt
- WINdbsfiles.txt
- Oracle19c_permissions

2. Execute the Oracle19c_Win.sql file after logging in to the database server using following command,
   
   sqlplus /nolog
   connect / as sysdba
   @Oracle19c_Win.sql

3. Collect the output file which is created by the SQL script. It will have the name in following syntax,

   "Oracle19c_sql_output.txt".

4. Share the text files generated by BAT and SQL script (total - 6 files)
