1. Make sure the scirpt must have 777 privilege
2. Execute the "Ubuntu16_Script.sh" file using following command,
   
   For root user
		./Ubuntu16_Script.sh
   
   For non root users
		sudo sh -c "./Ubuntu16_Script.sh" 
		(provided that the user is listed under sudoers file).

   Before executing the script, ensure that loged in account is the owner of script file and has execute permission on script.

3. Collect the output file which is created by the script. It will have the name in following syntax,
   
   "hostname`_Ubuntu.txt".

4. Delete the "Ubuntu16_Script.sh" and the output file from the server.

