File provided:
1. queries.sql
2. postgresql.sh 

Instructions:

1. Execute the PostgreSQL queries using following command:
	PSQL -U <username> -a -f queries.sql -o queryoutput.txt

The above command will execute the queries from the queries.sql file provided and save its output to queryoutput.txt file.


2. Execute the "postgresql.sh" file.

3. Collect the output file which is created by the shell script and the SQL query file.

4. Delete the script files and the output file from the server.

