1. Log in to the server using the SQL server sysadmin account (it may be the Windows Administrator account).

2. Execute the "SQL2K5_Script.bat" file.

3. Enter the instance name when prompted in the command window and press CTRL+ALT+ENTER to continue running the script.

    To find the instance name follow the stpes below:
       a. Go to Microsoft SQL Server management Studio from the Start menu .[Start --> programs --> Microsoft SQL Server management Studio].
       b. In the 'Connect to Server' Dialog box, Check for the Server name field.
          Server Name field is always in <MachineName>\<InstanceName> format.
       c. If the Server Name filed contains only <MachineName> or 'Localhost' or '.' then the Default instance is running. The default instance name is MSSQLSERVER

4. Make sure that the Provided SQL Server instance is up and running from services.msc 

5. Collect the output file which is created by the script. It will have the name in following syntax,
  
  "hostname_SQL2K5.txt".

6. Delete the script files and the output file from the server.