1. Make sure the scirpt must have 777 privilege
2. Execute the "@MySQL5.6Unix-Queries.sql" file using following command,
   
   Login into database through master privileges via SQL login - 
		@MySQL5.6Unix-Queries.sql
   

   Before executing the script, ensure that loged in account is the owner of script file and has execute permission on script.

3. Collect the output file which is created by the script. It will have the name in following syntax,
   
   "MySQL5.6Unix-Hostname.txt".

4. Execute the shell script file with root privilleges, output will be generated



